<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background-color: antiquewhite;
      }
      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
      }
      img {
        border-radius: 50%;
      }
      h1 {
        text-align: center;
        border-bottom: 3px solid aqua;
      }
      h3 {
        color: red;
        margin: 20px 0;
        text-align: left;
      }
      p {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://image.shutterstock.com/image-photo/duck-on-white-background-260nw-1037486431.jpg" alt="" />
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
        voluptates sed eum labore minima nemo tempore ducimus cum deserunt modi.
      </p>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
        voluptates sed eum labore minima nemo tempore ducimus cum deserunt modi.
      </p>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur
        voluptates sed eum labore minima nemo tempore ducimus cum deserunt modi.
      </p>
    </div>
  </body>
</html>